jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=desafio-luizalabs
spring.servlet.multipart.max-file-size=10MB

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.jpa.show-sql=true

# spring.security.oauth2.client.registration.github.client-id=Iv23liPpAmQ1D1uhauh3
# spring.security.oauth2.client.registration.github.client-secret=84ba97ccd457863007e585e7089eb34cf9bf2df8
# spring.security.oauth2.client.registration.github.scope=user
# spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
# spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
# spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# spring.security.oauth2.client.provider.github.user-name-attribute=id